# VAssist-Scrcpy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/vove7/scrcpy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vove7/scrcpy/: ConnectType.java  ControlMessageReader.java  Controller.java  DesktopConnection.java  Device.java  DeviceMessageSender.java  DeviceMessageWriter.java  DeviceOp.java  DisplayInfo.java  IO.java  InvalidDisplayIdException.java  InvalidEncoderException.java  KeyComposition.java  Ln.java  Options.java  Pointer.java  PointersState.java  Server.java  StringUtils.java  Workarounds.java
app/src/main/java/com/vove7/scrcpy/wrappers/: ActivityManager.java  ClipboardManager.java  ContentProvider.java  DisplayManager.java  IManager.java  InputManager.java  PowerManager.java  ServiceManager.java  ServiceManagerWrapper.java  StatusBarManager.java  SurfaceControl.java  SystemActionPerformer.java  WindowManager.java
app/src/test/java/cn/vove7/scrcpy/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/vove7/scrcpy/common/: ControlMessage.java  DeviceMessage.java  GestureDescription.java  Point.java  Position.java  Size.java
debug-ui/: build.gradle
debug-ui/src/main/: AndroidManifest.xml
debug-ui/src/main/java/cn/vove7/scrcpy/: MainActivity.kt  MockTest.kt  TestActivity.kt
debug-ui/src/main/res/layout/: activity_main.xml
debug-ui/src/main/res/values/: strings.xml  themes.xml
debug-ui/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sys-api/: build.gradle
sys-api/src/main/: AndroidManifest.xml
sys-api/src/main/java/android/os/: ServiceManager.java
